@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-image: url(/images/grey.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  padding: 5% 10%;
  display: grid;
  place-items: center;
  font-family: "Light 300", sans-serif;
  color: white;
  overflow-x: hidden;
}

h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: rgb(90, 90, 90);
}

.card-container-heading {
  text-align: center;
  width: 100%;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.category-buttons {
  margin: 1% 2%;
  padding: 1.5%;
  gap: 10px;
  background-color: rgb(243, 240, 240, 0.8);
  color: rgb(90, 90, 90);
  font-size: 1rem;
  border-radius: 10px;
  border: 1px solid rgba(90, 90, 90);
  transition: 0.3s;
  outline: none;
  box-shadow: none;
}

.category-buttons:hover {
  background: rgb(90, 90, 90);
  color: rgba(255, 255, 255, 0.65);
  text-decoration: none;
}

.projects-container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  width: 80vw;
  height: 100%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 1%;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  transition: all 0.3s linear;
  margin-bottom: 20px;
  flex: 0 1 30vw;
  background: rgba(90, 88, 88, 0.8);
  box-shadow: 0 8px 32px 0 rgba(105, 106, 114, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(90, 88, 88, 0.8);
}

.card-details {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

.card-image {
  object-fit: cover;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 8px 32px 0 rgba(119, 123, 189, 0.37);
}

.card-buttons {
  display: flex;
}

.button {
  background: rgba(163, 160, 160, 0.8);
  box-shadow: 0 8px 32px 0 rgba(105, 106, 114, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  transition: 0.3s;
  width: 50%;
  margin-right: 1%;
}

.button:hover {
  font-size: 1.1em;
  background: white;
  box-shadow: 0 8px 32px 0 rgba(105, 106, 114, 0.37);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  color: rgba(90, 88, 88, 0.8);
}

.card-heading,
.card-subtitle,
.card-description {
  margin-bottom: 10px;
}

@media screen and (max-width: 800px) {
  .card-container {
    padding: 20px;
    width: 100%;
  }
  .card {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .category-buttons {
    padding: 2%;
  }
}
